DATABASE_URL="postgresql://root:root@localhost:5431/poc"
DB_NAME="poc"
DB_USER="root"
DB_PASSWORD="root"
DB_HOST="localhost"
DB_PORT="5432"

BASE_MODEL="mistral:latest" #mistral:latest | llama3.2:latest
TOOL_MODEL="mistral:latest"
EMBED_MODEL="nomic-embed-text"